# Android-Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiassignment/: MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/uiassignment/api/: GovApi.kt  GovApiResponse.kt  GovService.kt
app/src/main/java/com/example/uiassignment/data/: SiteData.kt  SiteRepository.kt
app/src/main/java/com/example/uiassignment/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/example/uiassignment/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/uiassignment/ui/search/: SearchBindingAdapters.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/uiassignment/ui/site/: SiteActionHandler.kt  SiteAdapter.kt  SiteBindingAdapters.kt  SiteItem.kt
app/src/main/java/com/example/uiassignment/util/: FragmentExt.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_info.xml  ic_search.xml
app/src/main/res/layout/: fragment_overview.xml  fragment_search.xml  item_site.xml  item_site_card.xml
app/src/main/res/menu/: overview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
